# demoQaTestsDotNet

./: demoQATestsDotNet.csproj
core/: BasePage.cs  BaseTest.cs
demoQAWebTablesPages/: ElementsPage.cs  MainPage.cs  NewRecordPage.cs  WebTablesPage.cs
settings/: TestDataDemoQA.cs
tests/: demoQATest.cs
